grpcApp/proto/chatapp.proto

syntax = "proto3";

package chatapp;

// The greeting service definition.
service ChatApp {
  rpc createAccount (Account) returns (ServerReply) {};
  rpc logIn (Account) returns (LoginReply) {};
  rpc listAccounts (Empty) returns (ServerReply) {};
  rpc filterAccounts (FilterString) returns (ServerReply) {};
  // rpc logOut (Account) returns (ServerReply) {};
  rpc sendMessage (Message) returns (ServerReply) {};
  rpc deleteAccount (Account) returns (ServerReply) {};
  rpc listenForMessages (Account) returns (stream Message) {};
  rpc listenForReplies (Empty) returns (stream ServerReply) {};
}

// All information used in storing an account.
message Account {
  string username = 1;
}

// Response from the server.
message ServerReply {
  string message = 1;
}

// Used for RPCs that don't require an input.
message Empty {}

// Message format.
message Message {
  string senderName = 1;
  string message = 2;
  string recipientName = 3;
}

// String to filter by.
message FilterString {
  string filter = 1;
}

message LoginReply {
  bool success = 1;
  string message = 2;
  string username = 3;
}

message DeleteRequest {
  string deleteUser = 1;
  string requestingUser = 2;
}

message DeleteReply {
  bool success = 1;
  string message = 2;
}